KRAKEN_API_KEY=''
KRAKEN_API_SECRET=''
KRAKEN_USER_TIER=3

TRADE_PAIR_NAME=XBTEUR
TICKER_PAIR_NAME=XXBTZEUR
BALANCE_COIN_NAME=XXBT

BUY_IN_AMOUNT=0.01

BUY_POINT=0.97

SELL_POINT=1.05

MAX_COIN_TO_HOLD=0.1
